<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="frmPart2" width="1920" height="1080" titletext="New Form" onload="frmPart2_onload" ontimer="frmPart2_ontimer" onkeydown="frmPart2_onkeydown">
    <Layouts>
      <Layout height="1080" mobileorientation="landscape" width="1920">
        <Static id="Static00" taborder="0" left="0" top="0" visible="true" width="1920" height="1080" cssclass="sta_cm_RFbg01" text=""/>
        <Static id="stInCount" taborder="1" text="21" left="604" top="454" width="64" height="87" cssclass="sta_WF_graphText34RB"/>
        <Static id="Static02" taborder="2" text="명" left="672" top="454" width="35" height="87" cssclass="sta_WF_script20L"/>
        <Static id="Static03" taborder="3" text="명" left="994" top="382" width="35" height="87" cssclass="sta_WF_script20L"/>
        <Static id="stOutCount" taborder="4" text="25" left="926" top="382" width="64" height="87" cssclass="sta_WF_graphText34RB"/>
        <Static id="Static05" taborder="5" text="명" left="978" top="545" width="35" height="87" cssclass="sta_WF_script20L"/>
        <Static id="stWaitCount" taborder="6" text="130" left="859" top="545" width="115" height="87" cssclass="sta_WF_graphText34RB"/>
        <Static id="Static07" taborder="7" text="명" left="680" top="332" width="35" height="47" cssclass="sta_WF_script20L"/>
        <Static id="stRegCount" taborder="8" text="15,000" left="568" top="332" width="107" height="47" cssclass="sta_WF_graphYellow34RB"/>
        <Static id="stHH1" taborder="9" text="1" left="547" top="127" width="58" height="67" cssclass="sta_WF_timerNum"/>
        <Static id="stHH2" taborder="10" text="1" left="617" top="127" width="58" height="67" cssclass="sta_WF_timerNum"/>
        <Static id="stMM1" taborder="11" text="1" left="707" top="127" width="58" height="67" cssclass="sta_WF_timerNum"/>
        <Static id="stMM2" taborder="12" text="1" left="777" top="127" width="58" height="67" cssclass="sta_WF_timerNum"/>
        <Static id="stSS1" taborder="13" text="1" left="867" top="127" width="58" height="67" cssclass="sta_WF_timerNum"/>
        <Static id="stSS2" taborder="14" text="1" left="937" top="127" width="58" height="67" cssclass="sta_WF_timerNum"/>
        <Static id="Static28" taborder="15" left="680" top="127" width="21" height="67" cssclass="sta_WF_timerSec"/>
        <Static id="Static29" taborder="16" left="841" top="127" width="21" height="67" cssclass="sta_WF_timerSec"/>
        <Static id="stBar01" taborder="17" left="116" top="874" width="60" height="60" cssclass="sta_WF_waitP"/>
        <Static id="Static47" taborder="18" left="74" top="945" width="1695" height="60" cssclass="sta_WF_graphWait01"/>
        <Static id="stBar02" taborder="19" left="203" top="834" width="60" cssclass="sta_WF_reserveP" height="100"/>
        <Static id="stBarValue01" taborder="20" text="34" left="116" top="834" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stBarValue02" taborder="21" text="65" left="203" top="793" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stBar11" taborder="22" left="325" top="874" width="60" height="60" cssclass="sta_WF_waitP"/>
        <Static id="stBar12" taborder="23" left="412" top="834" width="60" height="100" cssclass="sta_WF_reserveP"/>
        <Static id="stBarValue11" taborder="24" text="34" left="325" top="834" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stBarValue12" taborder="25" text="65" left="412" top="793" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stBar21" taborder="26" left="535" top="874" width="60" height="60" cssclass="sta_WF_waitP"/>
        <Static id="stBar22" taborder="27" left="622" top="834" width="60" height="100" cssclass="sta_WF_reserveP"/>
        <Static id="stBarValue21" taborder="28" text="34" left="535" top="834" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stBarValue22" taborder="29" text="65" left="622" top="793" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stBar31" taborder="30" left="744" top="874" width="60" height="60" cssclass="sta_WF_waitP"/>
        <Static id="stBar32" taborder="31" left="831" top="834" width="60" height="100" cssclass="sta_WF_reserveP"/>
        <Static id="stBarValue31" taborder="32" text="34" left="744" top="834" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stBarValue32" taborder="33" text="65" left="831" top="793" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stBar41" taborder="34" left="954" top="874" width="60" height="60" cssclass="sta_WF_waitP"/>
        <Static id="stBar42" taborder="35" left="1041" top="834" width="60" height="100" cssclass="sta_WF_reserveP"/>
        <Static id="stBarValue41" taborder="36" text="34" left="954" top="834" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stBarValue42" taborder="37" text="65" left="1041" top="793" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stBar51" taborder="38" left="1162" top="874" width="60" height="60" cssclass="sta_WF_waitP"/>
        <Static id="stBar52" taborder="39" left="1249" top="834" width="60" height="100" cssclass="sta_WF_reserveP"/>
        <Static id="stBarValue51" taborder="40" text="34" left="1162" top="834" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stBarValue52" taborder="41" text="65" left="1249" top="793" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stBar61" taborder="42" left="1371" top="874" width="60" height="60" cssclass="sta_WF_waitP"/>
        <Static id="stBar62" taborder="43" left="1458" top="834" width="60" height="100" cssclass="sta_WF_reserveP"/>
        <Static id="stBarValue61" taborder="44" text="34" left="1371" top="834" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stBarValue62" taborder="45" text="65" left="1458" top="793" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stBar71" taborder="46" left="1581" top="874" width="60" height="60" cssclass="sta_WF_waitP"/>
        <Static id="stBar72" taborder="47" left="1668" top="834" width="60" height="100" cssclass="sta_WF_reserveP"/>
        <Static id="stBarValue71" taborder="48" text="34" left="1581" top="834" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stBarValue72" taborder="49" text="65" left="1668" top="793" width="60" height="40" cssclass="sta_WF_graphText34CB"/>
        <Static id="stTicket01" taborder="50" left="634" top="72" width="20" height="40" cssclass="sta_WF_timer01"/>
        <Static id="stTicket02" taborder="51" left="649" top="72" width="20" height="40" cssclass="sta_WF_timer02"/>
        <Static id="stTicket03" taborder="52" left="663" top="72" width="20" height="40" cssclass="sta_WF_timer03"/>
        <Static id="stTicket04" taborder="53" left="678" top="72" width="20" height="40" cssclass="sta_WF_timer04"/>
        <Static id="stTicket05" taborder="54" left="694" top="72" width="20" height="40" cssclass="sta_WF_timer05"/>
        <Static id="stTicket06" taborder="55" left="708" top="72" width="20" height="40" cssclass="sta_WF_timer06"/>
        <Static id="stTicket07" taborder="56" left="723" top="72" width="20" height="40" cssclass="sta_WF_timer07"/>
        <Static id="stTicket08" taborder="57" left="745" top="72" width="20" height="40" cssclass="sta_WF_timer08"/>
        <Static id="stTicket09" taborder="58" left="760" top="72" width="20" height="40" cssclass="sta_WF_timer09"/>
        <Static id="stTicket10" taborder="59" left="772" top="72" width="20" height="40" cssclass="sta_WF_timer04"/>
        <Static id="stTicket11" taborder="60" left="784" top="72" width="20" height="40" cssclass="sta_WF_timer11"/>
        <Static id="stTicket12" taborder="61" left="797" top="72" width="20" height="40" cssclass="sta_WF_timer12"/>
        <Static id="stTicket13" taborder="62" left="810" top="72" width="20" height="40" cssclass="sta_WF_timer07"/>
        <Static id="stTicket14" taborder="63" left="826" top="72" width="20" height="40" cssclass="sta_WF_timer06"/>
        <Static id="stTicket15" taborder="64" left="845" top="72" width="22" height="40" cssclass="sta_WF_timer13"/>
        <Static id="stTicket16" taborder="65" left="871" top="72" width="22" height="40" cssclass="sta_WF_timer14"/>
        <Static id="stTicket17" taborder="66" left="888" top="72" width="22" height="40" cssclass="sta_WF_timer15"/>
        <MaskEdit id="mskRegCount" taborder="67" left="584" top="316" width="90" height="20" format="###,###,###" type="number" value="15000" visible="false"/>
        <Div id="divGrid" taborder="68" left="1119" top="182" width="650" height="480">
          <Layouts>
            <Layout>
              <Div id="divRow0" taborder="0" left="0" top="0" width="650" height="120">
                <Layouts>
                  <Layout>
                    <Static id="stDoctorImg" taborder="0" left="22" top="24" width="64" height="64" cssclass="sta_cm_doc03"/>
                    <Static id="stDoctorName" taborder="1" text="고석률 교수" left="91" top="19" width="141" height="49" cssclass="sta_WF_gridGray22L"/>
                    <Static id="stClass" taborder="2" text="가정의학과" left="91" top="62" width="157" height="39" cssclass="sta_WF_gridGray22L"/>
                    <Static id="stRoom" taborder="3" text="3층 302호" left="241" top="19" width="137" height="49" cssclass="sta_WF_gridGray22C"/>
                    <Static id="stRoomType" taborder="4" text="외래진료실" left="241" top="62" width="137" height="39" cssclass="sta_WF_gridGray22C"/>
                    <Static id="stType01" taborder="5" left="413" top="44" width="25" height="25" cssclass="sta_WF_stateDoctor01"/>
                    <Static id="stType02" taborder="6" left="502" top="44" width="25" height="25" cssclass="sta_WF_stateDoctor04"/>
                    <Static id="stType03" taborder="7" left="592" top="44" width="25" height="25" cssclass="sta_WF_stateDoctor04"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divRow1" taborder="1" left="0" top="120" width="650" height="120">
                <Layouts>
                  <Layout>
                    <Static id="stDoctorImg" taborder="0" left="22" top="24" width="64" height="64" cssclass="sta_cm_doc03"/>
                    <Static id="stDoctorName" taborder="1" text="고석률 교수" left="91" top="19" width="141" height="49" cssclass="sta_WF_gridGray22L"/>
                    <Static id="stClass" taborder="2" text="가정의학과" left="91" top="62" width="157" height="39" cssclass="sta_WF_gridGray22L"/>
                    <Static id="stRoom" taborder="3" text="3층 302호" left="241" top="19" width="137" height="49" cssclass="sta_WF_gridGray22C"/>
                    <Static id="stRoomType" taborder="4" text="외래진료실" left="241" top="62" width="137" height="39" cssclass="sta_WF_gridGray22C"/>
                    <Static id="stType01" taborder="5" left="413" top="44" width="25" height="25" cssclass="sta_WF_stateDoctor01"/>
                    <Static id="stType02" taborder="6" left="502" top="44" width="25" height="25" cssclass="sta_WF_stateDoctor04"/>
                    <Static id="stType03" taborder="7" left="592" top="44" width="25" height="25" cssclass="sta_WF_stateDoctor04"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divRow2" taborder="2" left="0" top="240" width="650" height="120">
                <Layouts>
                  <Layout>
                    <Static id="stDoctorImg" taborder="0" left="22" top="24" width="64" height="64" cssclass="sta_cm_doc03"/>
                    <Static id="stDoctorName" taborder="1" text="고석률 교수" left="91" top="19" width="141" height="49" cssclass="sta_WF_gridGray22L"/>
                    <Static id="stClass" taborder="2" text="가정의학과" left="91" top="62" width="157" height="39" cssclass="sta_WF_gridGray22L"/>
                    <Static id="stRoom" taborder="3" text="3층 302호" left="241" top="19" width="137" height="49" cssclass="sta_WF_gridGray22C"/>
                    <Static id="stRoomType" taborder="4" text="외래진료실" left="241" top="62" width="137" height="39" cssclass="sta_WF_gridGray22C"/>
                    <Static id="stType01" taborder="5" left="413" top="44" width="25" height="25" cssclass="sta_WF_stateDoctor01"/>
                    <Static id="stType02" taborder="6" left="502" top="44" width="25" height="25" cssclass="sta_WF_stateDoctor04"/>
                    <Static id="stType03" taborder="7" left="592" top="44" width="25" height="25" cssclass="sta_WF_stateDoctor04"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divRow3" taborder="3" left="0" top="360" width="650" height="120">
                <Layouts>
                  <Layout>
                    <Static id="stDoctorImg" taborder="0" left="22" top="24" width="64" height="64" cssclass="sta_cm_doc03"/>
                    <Static id="stDoctorName" taborder="1" text="고석률 교수" left="91" top="19" width="141" height="49" cssclass="sta_WF_gridGray22L"/>
                    <Static id="stClass" taborder="2" text="가정의학과" left="91" top="62" width="157" height="39" cssclass="sta_WF_gridGray22L"/>
                    <Static id="stRoom" taborder="3" text="3층 302호" left="241" top="19" width="137" height="49" cssclass="sta_WF_gridGray22C"/>
                    <Static id="stRoomType" taborder="4" text="외래진료실" left="241" top="62" width="137" height="39" cssclass="sta_WF_gridGray22C"/>
                    <Static id="stType01" taborder="5" left="413" top="44" width="25" height="25" cssclass="sta_WF_stateDoctor01"/>
                    <Static id="stType02" taborder="6" left="502" top="44" width="25" height="25" cssclass="sta_WF_stateDoctor04"/>
                    <Static id="stType03" taborder="7" left="592" top="44" width="25" height="25" cssclass="sta_WF_stateDoctor04"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divRoom02" taborder="69" left="122" top="304" width="297" height="142" visible="false">
          <Layouts>
            <Layout>
              <Static id="stName" taborder="1" text="주가현 교수" left="114" top="13" width="154" height="43" cssclass="sta_WF_script22LB"/>
              <Static id="stImg" taborder="1" left="20" top="32" width="74" height="74" cssclass="sta_cm_doc03"/>
              <Static id="stStatus" taborder="2" text="수술 중" left="114" top="55" width="154" height="33" cssclass="sta_WF_graphYellow22LB"/>
              <Static id="stBarBg" taborder="3" left="114" top="102" width="94" height="15" cssclass="sta_WF_graphTime"/>
              <Static id="stBarValue" taborder="4" text="0m" left="211" top="94" width="80" height="30" cssclass="sta_WF_script20L"/>
              <Static id="stBar" taborder="5" left="114" top="102" width="0" height="15" cssclass="sta_WF_graphTime_On"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stMessage02" taborder="70" text="대기중" left="132" top="306" width="281" height="132" cssclass="sta_WF_script22CB"/>
        <Div id="divRoom01" taborder="71" left="122" top="96" width="297" height="142" visible="false">
          <Layouts>
            <Layout>
              <Static id="stImg" taborder="0" left="20" top="32" width="74" height="74" cssclass="sta_cm_doc03"/>
              <Static id="stName" taborder="1" text="주가현 교수" left="114" top="13" width="154" height="43" cssclass="sta_WF_script22LB"/>
              <Static id="stStatus" taborder="2" text="수술 중" left="114" top="55" width="154" height="33" cssclass="sta_WF_graphYellow22LB"/>
              <Static id="stBarBg" taborder="3" left="114" top="102" width="94" height="15" cssclass="sta_WF_graphTime"/>
              <Static id="stBarValue" taborder="4" text="0m" left="211" top="94" width="80" height="30" cssclass="sta_WF_script20L"/>
              <Static id="stBar" taborder="5" left="114" top="102" width="0" height="15" cssclass="sta_WF_graphTime_On"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divRoom03" taborder="72" left="122" top="510" width="297" height="142" visible="false">
          <Layouts>
            <Layout>
              <Static id="stName" taborder="1" text="주가현 교수" left="114" top="13" width="154" height="43" cssclass="sta_WF_script22LB"/>
              <Static id="stImg" taborder="1" left="20" top="32" width="74" height="74" cssclass="sta_cm_doc03"/>
              <Static id="stStatus" taborder="2" text="수술 중" left="114" top="55" width="154" height="33" cssclass="sta_WF_graphYellow22LB"/>
              <Static id="stBarBg" taborder="3" left="114" top="102" width="94" height="15" cssclass="sta_WF_graphTime"/>
              <Static id="stBarValue" taborder="4" text="0m" left="211" top="94" width="80" height="30" cssclass="sta_WF_script20L"/>
              <Static id="stBar" taborder="5" left="114" top="102" width="0" height="15" cssclass="sta_WF_graphTime_On"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stMessage01" taborder="73" text="대기중" left="132" top="105" width="281" height="132" cssclass="sta_WF_script22CB"/>
        <Static id="stMessage03" taborder="74" text="대기중" left="132" top="520" width="281" height="132" cssclass="sta_WF_script22CB"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fv_timerIdx = 0;
this.fv_timerMax = 50;

this.fv_StringIdx = 0;
this.fv_nGap = 1;
this.fv_nGap2 = 1;
this.fv_nClassCount = 0;
this.fv_nClassCount2 = 0;

this.fv_max=false;
this.fv_objDate;

this.frmPart2_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fv_objDate = new Date("2019/10/01 13:00:00");
	
	this.setTimer(1, 1000);
};

this.frmPart2_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if(e.timerid==1)
	{
		var i;
		var sHH;
		var sMM;
		var sSS;
		var objDate = new Date();
		var nRandomValue;
		
		this.fv_StringIdx++;
				
		if(this.fv_StringIdx==18)this.fv_StringIdx = 1;
		
		this.fv_nGap++;
		
		if(this.fv_nGap==60)
		{
			this.fv_nGap = 1;
			this.stInCount.set_text(nexacro.toNumber(this.stInCount.text)+(nexacro.round(Math.random()*2-1)));
			
			this.stOutCount.set_text(nexacro.toNumber(this.stOutCount.text)+(nexacro.round(Math.random()*2-1)));
		}
		
		nRandomValue = (nexacro.round(Math.random()*2-1));//nexacro.round(Math.random()*100);
		
		this.stWaitCount.set_text(nexacro.toNumber(this.stWaitCount.text)+nRandomValue);
		
		if(nRandomValue==1)
		{
			this.mskRegCount.set_value(nexacro.toNumber(this.mskRegCount.value)+1);
			this.stRegCount.set_text(this.mskRegCount.text);
		}	
			
		sHH = objDate.getHours().toString().padLeft(2, "0");
		sMM = objDate.getMinutes().toString().padLeft(2, "0");
		sSS = objDate.getSeconds().toString().padLeft(2, "0");
		
		this.stHH1.set_text(sHH.substr(0, 1));
		this.stHH2.set_text(sHH.substr(1, 1));
		
		this.stMM1.set_text(sMM.substr(0, 1));
		this.stMM2.set_text(sMM.substr(1, 1));
		
		this.stSS1.set_text(sSS.substr(0, 1));
		this.stSS2.set_text(sSS.substr(1, 1));
		
		for(i=1;i<=17;i++)
		{
			if(i<=this.fv_StringIdx)this.components["stTicket"+(i.toString().padLeft(2, "0"))].set_enable(false);
			else this.components["stTicket"+(i.toString().padLeft(2, "0"))].set_enable(true);
		}
		
		this.fv_nGap2++;
		
		if(this.fv_nGap2==5)
		{
			this.fn_changeClass();
			this.fv_nGap2 = 0;
		}
		this.fn_changeRoom();
	}else if(e.timerid==2)
	{
		var i;
		
		var nValue;
		var nValue2;
		var nMaxValue;
		var nMaxValue2;
		var nLeft;
		var nLeft2;
		var nLeft3;
		var nLeft4;
		var nTop;
		var nTop2;
		var nWidth = 60;
		var nHeight;
		var nHeight2;
		
		this.fv_timerIdx++;
		
		for(i=0;i<8;i++)
		{
			nMaxValue = this.components["stBar"+i+"1"].barvalue;
			nMaxValue2 = this.components["stBar"+i+"2"].barvalue;
			
			nValue = nexacro.round(this.fn_linearTween(this.fv_timerIdx, 0, nMaxValue, this.fv_timerMax));
			nValue2 = nexacro.round(this.fn_linearTween(this.fv_timerIdx, 0, nMaxValue2, this.fv_timerMax));
			
			nHeight = nValue * 1.3;
			nHeight2 = nValue2 * 1.3;
			
			nTop = 804 + (130-nHeight);
			nTop2 = 804 + (130-nHeight2);
			
			nLeft = this.components["stBar"+i+"1"].getOffsetLeft();
			nLeft2 = this.components["stBar"+i+"2"].getOffsetLeft();
			
			this.components["stBar"+i+"1"].move(nLeft, nTop, nWidth, nHeight);
			this.components["stBar"+i+"2"].move(nLeft2, nTop2, nWidth, nHeight2);
			
			this.components["stBarValue"+i+"1"].move(nLeft, nTop-40);
			this.components["stBarValue"+i+"2"].move(nLeft2, nTop2-40);
			
			this.components["stBarValue"+i+"1"].set_text(nValue)
			this.components["stBarValue"+i+"2"].set_text(nValue2)
		}
		
		nLeft = nexacro.round(this.fn_moveAni(this.fv_timerIdx, -650, 650, this.fv_timerMax));
		nLeft2 = nexacro.round(this.fn_moveAni(this.fv_timerIdx-10, -700, 700, this.fv_timerMax-10));
		nLeft3 = nexacro.round(this.fn_moveAni(this.fv_timerIdx-20, -750, 750, this.fv_timerMax-20));
		nLeft4 = nexacro.round(this.fn_moveAni(this.fv_timerIdx-30, -800, 800, this.fv_timerMax-30));
		
		this.divGrid.form.components["divRow0"].setOffsetLeft(nLeft);
		this.divGrid.form.components["divRow1"].setOffsetLeft(nLeft2);
		this.divGrid.form.components["divRow2"].setOffsetLeft(nLeft3);
		this.divGrid.form.components["divRow3"].setOffsetLeft(nLeft4);
		
		if(this.fv_timerIdx==this.fv_timerMax)
		{
			this.fv_timerIdx = 0;
			this.killTimer(2);
		}
	}
};

this.fn_changeClass = function()
{
	var i = 0;
	this.fv_nClassCount++;
	this.fv_nClassCount2++;
	
	var nValue1;
	var nValue2;
	
	var nRowIdx;
	var sName;
	var sClassName;
	var sImage;
	var sRoom;
	var sRoomType;
	var sType01;
	var sType02;
	var sType03;
	
	if(this.fv_nClassCount==3)this.fv_nClassCount=0;
	
	this.Static47.set_cssclass("sta_WF_graphWait0"+(this.fv_nClassCount+1));
	
	for(i=0;i<8;i++)
	{
		nValue1 = this.dsReg.getColumn(i+(this.fv_nClassCount*8), "value1");
		nValue2 = this.dsReg.getColumn(i+(this.fv_nClassCount*8), "value2");
		
		this.components["stBar"+i+"1"].barvalue = nValue1;
		this.components["stBar"+i+"2"].barvalue = nValue2;
	}
	
	if(this.fv_nClassCount2==23)this.fv_nClassCount2 = 0;
	
	for(i=0;i<4;i++)
	{
		nRowIdx = (i)+(this.fv_nClassCount2*4);
		sName = this.dsDoctorList.getColumn(nRowIdx, "Name");
		sClassName = this.dsDoctorList.getColumn(nRowIdx, "ClassName");
		sImage = this.dsDoctorList.getColumn(nRowIdx, "Image");
		sRoom = this.dsDoctorList.getColumn(nRowIdx, "Room");
		sRoomType = this.dsDoctorList.getColumn(nRowIdx, "RoomType");
		sType01 = this.dsDoctorList.getColumn(nRowIdx, "Type01");
		sType02 = this.dsDoctorList.getColumn(nRowIdx, "Type02");
		sType03 = this.dsDoctorList.getColumn(nRowIdx, "Type03");
		
		this.divGrid.form.components["divRow"+i].form.stDoctorImg.set_cssclass(sImage);
		this.divGrid.form.components["divRow"+i].form.stDoctorName.set_text(sName+" 교수");
		this.divGrid.form.components["divRow"+i].form.stClass.set_text(sClassName);
		this.divGrid.form.components["divRow"+i].form.stRoom.set_text(sRoom);
		this.divGrid.form.components["divRow"+i].form.stRoomType.set_text(sRoomType);
		this.divGrid.form.components["divRow"+i].form.stType01.set_cssclass(sType01);
		this.divGrid.form.components["divRow"+i].form.stType02.set_cssclass(sType02);
		this.divGrid.form.components["divRow"+i].form.stType03.set_cssclass(sType03);
		
		this.divGrid.form.components["divRow"+i].setOffsetLeft(-650);
	}
	
	this.setTimer(2, 10);
}

this.fn_changeRoom = function()
{
	this.fv_objDate.addMinutes(1);
	
	//trace(this.fv_objDate.getFullYear());
	//trace(this.fv_objDate.getMonth());
	//trace(this.fv_objDate.getDate());
	//trace(this.fv_objDate.getMinutes());
	//trace(this.fv_objDate.getSeconds());
	var sTime = this.fv_objDate.getHours().toString().padLeft(2, "0")+this.fv_objDate.getMinutes().toString().padLeft(2, "0");
	var sTimeString = this.fv_objDate.getHours().toString().padLeft(2, "0")+":"+this.fv_objDate.getMinutes().toString().padLeft(2, "0");
	
	var nRow = this.dsRoom.findRowExpr("nexacro.toNumber(stime)<="+nexacro.toNumber(sTime)+"&&nexacro.toNumber(etime)>"+nexacro.toNumber(sTime));
	
	if(nRow==-1)
	{
		this.fv_objDate = new Date("2017/09/27 13:00:00");
		sTime = this.fv_objDate.getHours().toString().padLeft(2, "0")+this.fv_objDate.getMinutes().toString().padLeft(2, "0");
		sTimeString = this.fv_objDate.getHours().toString().padLeft(2, "0")+":"+this.fv_objDate.getMinutes().toString().padLeft(2, "0");
		nRow = this.dsRoom.findRowExpr("nexacro.toNumber(stime)<="+nexacro.toNumber(sTime)+"&&nexacro.toNumber(etime)>"+nexacro.toNumber(sTime));
	}
	
	var sSec01 = this.dsRoom.getColumn(nRow, "sec01");
	var sSec02 = this.dsRoom.getColumn(nRow, "sec02");
	var sSec03 = this.dsRoom.getColumn(nRow, "sec03");
	var sSec01Img = this.dsRoom.getColumn(nRow, "sec01img");
	var sSec02Img = this.dsRoom.getColumn(nRow, "sec02img");
	var sSec03Img = this.dsRoom.getColumn(nRow, "sec03img");
	var sMM = this.dsRoom.getColumn(nRow, "mm");
	var sETime = this.dsRoom.getColumn(nRow, "etime").toString().substr(0, 2)+":"+this.dsRoom.getColumn(nRow, "etime").toString().substr(2, 2);
	
	var sDiffTime = new Date("2017/09/27 "+sETime+":00") - new Date("2017/09/27 "+sTimeString+":00") ;
		 sDiffTime = sDiffTime / 1000/60;
	
	var nWidth;
	
	if(sSec01=="Clean Up"||sSec01=="Close"||sSec01=="Break Time")
	{
		this.divRoom01.set_visible(false);
		this.divRoom02.set_visible(false);
		this.divRoom03.set_visible(false);
		this.stMessage01.set_visible(true);
		this.stMessage02.set_visible(true);
		this.stMessage03.set_visible(true);
		
	}else
	{
		this.divRoom01.set_visible(true);
		this.divRoom02.set_visible(true);
		this.divRoom03.set_visible(true);
		this.stMessage01.set_visible(false);
		this.stMessage02.set_visible(false);
		this.stMessage03.set_visible(false);
		
		this.divRoom01.form.stName.set_text(sSec01);
		this.divRoom02.form.stName.set_text(sSec02);
		this.divRoom03.form.stName.set_text(sSec03);
		
		this.divRoom01.form.stImg.set_cssclass(sSec01Img);
		this.divRoom02.form.stImg.set_cssclass(sSec02Img);
		this.divRoom03.form.stImg.set_cssclass(sSec03Img);
		
		this.divRoom01.form.stBarValue.set_text(sDiffTime+"m");
		this.divRoom02.form.stBarValue.set_text(sDiffTime+"m");
		this.divRoom03.form.stBarValue.set_text(sDiffTime+"m");
		
		nWidth = sDiffTime*(this.divRoom01.form.stBarBg.getOffsetWidth()/sMM);
		
		this.divRoom01.form.stBar.setOffsetWidth(nWidth);
		this.divRoom02.form.stBar.setOffsetWidth(nWidth);
		this.divRoom03.form.stBar.setOffsetWidth(nWidth);
		
	}	
}

this.fn_moveAni = function (t, b, c, d) 
{
	t /= d/2;
	if (t < 1) return c/2*t*t*t + b;
	t -= 2;
	return c/2*(t*t*t + 2) + b;
};

this.fn_linearTween = function (t, b, c, d) 
{
	return c*t/d + b;
}

this.frmPart2_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode==123)
	{
		if(this.fv_max==false)
		{
			this.fv_max = true;
			nexacro.getApplication().mainframe.move(1920, 0, 1920, 1080);
			nexacro.getApplication().mainframe.set_showtitlebar(false);
		}else
		{
			this.fv_max = false;
			nexacro.getApplication().mainframe.set_showtitlebar(true);
		}
	}
};
]]></Script>
    <Objects>
      <Dataset id="dsReg">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="value1" type="STRING" size="256"/>
          <Column id="value2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">01</Col>
            <Col id="value1">25</Col>
            <Col id="value2">48</Col>
          </Row>
          <Row>
            <Col id="id">02</Col>
            <Col id="value1">54</Col>
            <Col id="value2">68</Col>
          </Row>
          <Row>
            <Col id="id">03</Col>
            <Col id="value1">24</Col>
            <Col id="value2">47</Col>
          </Row>
          <Row>
            <Col id="id">04</Col>
            <Col id="value1">23</Col>
            <Col id="value2">68</Col>
          </Row>
          <Row>
            <Col id="id">05</Col>
            <Col id="value1">57</Col>
            <Col id="value2">87</Col>
          </Row>
          <Row>
            <Col id="id">06</Col>
            <Col id="value1">11</Col>
            <Col id="value2">87</Col>
          </Row>
          <Row>
            <Col id="id">07</Col>
            <Col id="value1">58</Col>
            <Col id="value2">59</Col>
          </Row>
          <Row>
            <Col id="id">08</Col>
            <Col id="value1">24</Col>
            <Col id="value2">87</Col>
          </Row>
          <Row>
            <Col id="id">09</Col>
            <Col id="value1">18</Col>
            <Col id="value2">97</Col>
          </Row>
          <Row>
            <Col id="id">10</Col>
            <Col id="value1">12</Col>
            <Col id="value2">87</Col>
          </Row>
          <Row>
            <Col id="id">11</Col>
            <Col id="value1">21</Col>
            <Col id="value2">67</Col>
          </Row>
          <Row>
            <Col id="id">12</Col>
            <Col id="value1">15</Col>
            <Col id="value2">87</Col>
          </Row>
          <Row>
            <Col id="id">13</Col>
            <Col id="value1">31</Col>
            <Col id="value2">98</Col>
          </Row>
          <Row>
            <Col id="id">14</Col>
            <Col id="value1">21</Col>
            <Col id="value2">68</Col>
          </Row>
          <Row>
            <Col id="id">15</Col>
            <Col id="value1">23</Col>
            <Col id="value2">47</Col>
          </Row>
          <Row>
            <Col id="id">16</Col>
            <Col id="value1">35</Col>
            <Col id="value2">58</Col>
          </Row>
          <Row>
            <Col id="id">17</Col>
            <Col id="value1">21</Col>
            <Col id="value2">69</Col>
          </Row>
          <Row>
            <Col id="id">18</Col>
            <Col id="value1">25</Col>
            <Col id="value2">58</Col>
          </Row>
          <Row>
            <Col id="id">19</Col>
            <Col id="value1">14</Col>
            <Col id="value2">74</Col>
          </Row>
          <Row>
            <Col id="id">20</Col>
            <Col id="value1">18</Col>
            <Col id="value2">98</Col>
          </Row>
          <Row>
            <Col id="id">21</Col>
            <Col id="value1">18</Col>
            <Col id="value2">58</Col>
          </Row>
          <Row>
            <Col id="id">22</Col>
            <Col id="value1">35</Col>
            <Col id="value2">47</Col>
          </Row>
          <Row>
            <Col id="id">23</Col>
            <Col id="value1">28</Col>
            <Col id="value2">68</Col>
          </Row>
          <Row>
            <Col id="id">24</Col>
            <Col id="value1">21</Col>
            <Col id="value2">29</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDoctorList">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="ClassName" type="STRING" size="256"/>
          <Column id="Image" type="STRING" size="256"/>
          <Column id="Room" type="STRING" size="256"/>
          <Column id="RoomType" type="STRING" size="256"/>
          <Column id="Type01" type="STRING" size="256"/>
          <Column id="Type02" type="STRING" size="256"/>
          <Column id="Type03" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">고석률</Col>
            <Col id="ClassName">가정의학과</Col>
            <Col id="Image">sta_cm_doc01</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">1층 101호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">주가현</Col>
            <Col id="ClassName">가정의학과</Col>
            <Col id="Image">sta_cm_doc03</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">투비학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">김차영</Col>
            <Col id="ClassName">가정의학과</Col>
            <Col id="Image">sta_cm_doc02</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor03</Col>
            <Col id="Room">1층 102호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">김지영</Col>
            <Col id="ClassName">건강의학과</Col>
            <Col id="Image">sta_cm_doc04</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">1층 103호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">나성진</Col>
            <Col id="ClassName">내분비과</Col>
            <Col id="Image">sta_cm_doc08</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor03</Col>
            <Col id="Room">휴진</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">주가현</Col>
            <Col id="ClassName">내분비과</Col>
            <Col id="Image">sta_cm_doc03</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">1층 104호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">김대원</Col>
            <Col id="ClassName">내분비과</Col>
            <Col id="Image">sta_cm_doc10</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">일본세미나</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">김지영</Col>
            <Col id="ClassName">내분비과</Col>
            <Col id="Image">sta_cm_doc02</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">1층 105호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">하성원</Col>
            <Col id="ClassName">내과</Col>
            <Col id="Image">sta_cm_doc11</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">1층 106호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">이윤선</Col>
            <Col id="ClassName">내과</Col>
            <Col id="Image">sta_cm_doc04</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">넥사학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">이창현</Col>
            <Col id="ClassName">내과</Col>
            <Col id="Image">sta_cm_doc12</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">1층 107호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">심정은</Col>
            <Col id="ClassName">내과</Col>
            <Col id="Image">sta_cm_doc07</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor03</Col>
            <Col id="Room">휴진</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">한상신</Col>
            <Col id="ClassName">대장항문외과</Col>
            <Col id="Image">sta_cm_doc01</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">러시아세미나</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">고석률</Col>
            <Col id="ClassName">대장항문외과</Col>
            <Col id="Image">sta_cm_doc01</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">1층 108호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">주가현</Col>
            <Col id="ClassName">대장항문외과</Col>
            <Col id="Image">sta_cm_doc03</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">넥스학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">김차영</Col>
            <Col id="ClassName">대장항문외과</Col>
            <Col id="Image">sta_cm_doc02</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">1층 109호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">김지영</Col>
            <Col id="ClassName">류마티스내과</Col>
            <Col id="Image">sta_cm_doc04</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor03</Col>
            <Col id="Room">휴진</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">한정훈</Col>
            <Col id="ClassName">류마티스내과</Col>
            <Col id="Image">sta_cm_doc05</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">1층 110호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">이윤선</Col>
            <Col id="ClassName">류마티스내과</Col>
            <Col id="Image">sta_cm_doc07</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">투비학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">정원식</Col>
            <Col id="ClassName">류마티스내과</Col>
            <Col id="Image">sta_cm_doc06</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">2층 201호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">심정은</Col>
            <Col id="ClassName">마취통증의학과</Col>
            <Col id="Image">sta_cm_doc09</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">일본세미나</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">나성진</Col>
            <Col id="ClassName">마취통증의학과</Col>
            <Col id="Image">sta_cm_doc08</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor03</Col>
            <Col id="Room">휴진</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">주가현</Col>
            <Col id="ClassName">마취통증의학과</Col>
            <Col id="Image">sta_cm_doc03</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">2층 202호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">김대원</Col>
            <Col id="ClassName">마취통증의학과</Col>
            <Col id="Image">sta_cm_doc10</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">넥사학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">김지영</Col>
            <Col id="ClassName">방사선종양학과</Col>
            <Col id="Image">sta_cm_doc02</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">2층 203호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">하성원</Col>
            <Col id="ClassName">방사선종양학과</Col>
            <Col id="Image">sta_cm_doc11</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">2층 204호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">이윤선</Col>
            <Col id="ClassName">방사선종양학과</Col>
            <Col id="Image">sta_cm_doc04</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">러시아세미나</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">이창현</Col>
            <Col id="ClassName">방사선종양학과</Col>
            <Col id="Image">sta_cm_doc12</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor03</Col>
            <Col id="Room">휴진</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">심정은</Col>
            <Col id="ClassName">병리과</Col>
            <Col id="Image">sta_cm_doc07</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">2층 205호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">한상신</Col>
            <Col id="ClassName">병리과</Col>
            <Col id="Image">sta_cm_doc01</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">투비학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">고석률</Col>
            <Col id="ClassName">병리과</Col>
            <Col id="Image">sta_cm_doc01</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">2층 206호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">주가현</Col>
            <Col id="ClassName">병리과</Col>
            <Col id="Image">sta_cm_doc03</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">2층 207호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">김차영</Col>
            <Col id="ClassName">비뇨기과</Col>
            <Col id="Image">sta_cm_doc02</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">일본세미나</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">김지영</Col>
            <Col id="ClassName">비뇨기과</Col>
            <Col id="Image">sta_cm_doc04</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">2층 208호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">한정훈</Col>
            <Col id="ClassName">비뇨기과</Col>
            <Col id="Image">sta_cm_doc05</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">2층 209호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">이윤선</Col>
            <Col id="ClassName">비뇨기과</Col>
            <Col id="Image">sta_cm_doc07</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">넥사학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">정원식</Col>
            <Col id="ClassName">산부인과</Col>
            <Col id="Image">sta_cm_doc06</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">러시아세미나</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">심정은</Col>
            <Col id="ClassName">산부인과</Col>
            <Col id="Image">sta_cm_doc09</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">2층 210호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">나성진</Col>
            <Col id="ClassName">산부인과</Col>
            <Col id="Image">sta_cm_doc08</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">넥사학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">주가현</Col>
            <Col id="ClassName">산부인과</Col>
            <Col id="Image">sta_cm_doc03</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">3층 301호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">김대원</Col>
            <Col id="ClassName">성형외과</Col>
            <Col id="Image">sta_cm_doc10</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">넥사학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">김지영</Col>
            <Col id="ClassName">성형외과</Col>
            <Col id="Image">sta_cm_doc02</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">3층 302호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">하성원</Col>
            <Col id="ClassName">성형외과</Col>
            <Col id="Image">sta_cm_doc11</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">넥사학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">이윤선</Col>
            <Col id="ClassName">성형외과</Col>
            <Col id="Image">sta_cm_doc04</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">3층 303호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">이창현</Col>
            <Col id="ClassName">소화기내과</Col>
            <Col id="Image">sta_cm_doc12</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">3층 304호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">심정은</Col>
            <Col id="ClassName">소화기내과</Col>
            <Col id="Image">sta_cm_doc07</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">3층 305호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">한상신</Col>
            <Col id="ClassName">소화기내과</Col>
            <Col id="Image">sta_cm_doc01</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">일본세미나</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">고석률</Col>
            <Col id="ClassName">소화기내과</Col>
            <Col id="Image">sta_cm_doc01</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">투비학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">주가현</Col>
            <Col id="ClassName">신경과</Col>
            <Col id="Image">sta_cm_doc03</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">러시아세미나</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">김차영</Col>
            <Col id="ClassName">신경과</Col>
            <Col id="Image">sta_cm_doc02</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">3층 306호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">김지영</Col>
            <Col id="ClassName">신경과</Col>
            <Col id="Image">sta_cm_doc04</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">3층 307호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">한정훈</Col>
            <Col id="ClassName">신경과</Col>
            <Col id="Image">sta_cm_doc05</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">3층 308호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">이윤선</Col>
            <Col id="ClassName">심장내과</Col>
            <Col id="Image">sta_cm_doc07</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">3층 309호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">정원식</Col>
            <Col id="ClassName">심장내과</Col>
            <Col id="Image">sta_cm_doc06</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">넥사학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">심정은</Col>
            <Col id="ClassName">심장내과</Col>
            <Col id="Image">sta_cm_doc09</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">3층 310호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">나성진</Col>
            <Col id="ClassName">심장내과</Col>
            <Col id="Image">sta_cm_doc08</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">넥사학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">주가현</Col>
            <Col id="ClassName">안과</Col>
            <Col id="Image">sta_cm_doc03</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">4층 401호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">김대원</Col>
            <Col id="ClassName">안과</Col>
            <Col id="Image">sta_cm_doc10</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">4층 402호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">김지영</Col>
            <Col id="ClassName">안과</Col>
            <Col id="Image">sta_cm_doc02</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">투비학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">하성원</Col>
            <Col id="ClassName">안과</Col>
            <Col id="Image">sta_cm_doc11</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">넥사학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">이윤선</Col>
            <Col id="ClassName">응급의학과</Col>
            <Col id="Image">sta_cm_doc04</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor03</Col>
            <Col id="Room">휴진</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">이창현</Col>
            <Col id="ClassName">응급의학과</Col>
            <Col id="Image">sta_cm_doc12</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">4층 403호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">심정은</Col>
            <Col id="ClassName">응급의학과</Col>
            <Col id="Image">sta_cm_doc07</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">4층 404호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">한상신</Col>
            <Col id="ClassName">응급의학과</Col>
            <Col id="Image">sta_cm_doc01</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">넥사학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">고석률</Col>
            <Col id="ClassName">이비인후과</Col>
            <Col id="Image">sta_cm_doc01</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">4층 405호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">주가현</Col>
            <Col id="ClassName">이비인후과</Col>
            <Col id="Image">sta_cm_doc03</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">러시아세미나</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">김차영</Col>
            <Col id="ClassName">이비인후과</Col>
            <Col id="Image">sta_cm_doc02</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor03</Col>
            <Col id="Room">휴진</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">김지영</Col>
            <Col id="ClassName">이비인후과</Col>
            <Col id="Image">sta_cm_doc04</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">4층 406호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">고석률</Col>
            <Col id="Image">sta_cm_doc01</Col>
            <Col id="Room">4층 407호실</Col>
            <Col id="RoomType">외래진료실</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">외과</Col>
          </Row>
          <Row>
            <Col id="Name">주가현</Col>
            <Col id="Image">sta_cm_doc03</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">외과</Col>
            <Col id="Room">러시아세미나</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">김차영</Col>
            <Col id="Image">sta_cm_doc02</Col>
            <Col id="Room">4층 408호실</Col>
            <Col id="RoomType">외래진료실</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">외과</Col>
          </Row>
          <Row>
            <Col id="Name">김지영</Col>
            <Col id="Image">sta_cm_doc04</Col>
            <Col id="Room">4층 409호실</Col>
            <Col id="RoomType">외래진료실</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">외과</Col>
          </Row>
          <Row>
            <Col id="Name">정원식</Col>
            <Col id="Image">sta_cm_doc06</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">정신건강의학과</Col>
            <Col id="Room">일본세미나</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">심정은</Col>
            <Col id="Image">sta_cm_doc09</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">정신건강의학과</Col>
            <Col id="Room">4층 410호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">나성진</Col>
            <Col id="Image">sta_cm_doc08</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor03</Col>
            <Col id="ClassName">정신건강의학과</Col>
            <Col id="Room">휴진</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">주가현</Col>
            <Col id="Image">sta_cm_doc03</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">정신건강의학과</Col>
            <Col id="Room">5층 501호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">김대원</Col>
            <Col id="Image">sta_cm_doc10</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">정형외과</Col>
            <Col id="Room">넥사학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">김지영</Col>
            <Col id="Image">sta_cm_doc02</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">정형외과</Col>
            <Col id="Room">5층 502호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">하성원</Col>
            <Col id="Image">sta_cm_doc11</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">정형외과</Col>
            <Col id="Room">5층 503호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">이윤선</Col>
            <Col id="Image">sta_cm_doc04</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">정형외과</Col>
            <Col id="RoomType"/>
            <Col id="Room">투비학회참석</Col>
          </Row>
          <Row>
            <Col id="Name">이창현</Col>
            <Col id="Image">sta_cm_doc12</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">치과</Col>
            <Col id="Room">5층 504호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">심정은</Col>
            <Col id="Image">sta_cm_doc07</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor03</Col>
            <Col id="ClassName">치과</Col>
            <Col id="Room">휴진</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">한상신</Col>
            <Col id="Image">sta_cm_doc01</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">치과</Col>
            <Col id="Room">일본세미나</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">고석률</Col>
            <Col id="Image">sta_cm_doc01</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">치과</Col>
            <Col id="Room">5층 505호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">주가현</Col>
            <Col id="Image">sta_cm_doc03</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">피부과</Col>
            <Col id="RoomType"/>
            <Col id="Room">넥사학회참석</Col>
          </Row>
          <Row>
            <Col id="Name">김차영</Col>
            <Col id="Image">sta_cm_doc02</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">피부과</Col>
            <Col id="Room">5층 506호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">김지영</Col>
            <Col id="Image">sta_cm_doc04</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor03</Col>
            <Col id="ClassName">피부과</Col>
            <Col id="Room">휴진</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">한정훈</Col>
            <Col id="Image">sta_cm_doc05</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">피부과</Col>
            <Col id="Room">5층 507호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">이윤선</Col>
            <Col id="Image">sta_cm_doc07</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="ClassName">혈액내과</Col>
            <Col id="Room">넥사학회참석</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">정원식</Col>
            <Col id="ClassName">혈액내과</Col>
            <Col id="Image">sta_cm_doc06</Col>
            <Col id="Type01">sta_WF_stateDoctor01</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">5층 508호실</Col>
            <Col id="RoomType">외래진료실</Col>
          </Row>
          <Row>
            <Col id="Name">심정은</Col>
            <Col id="ClassName">혈액내과</Col>
            <Col id="Image">sta_cm_doc09</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor02</Col>
            <Col id="Type03">sta_WF_stateDoctor04</Col>
            <Col id="Room">일본세미나</Col>
            <Col id="RoomType"/>
          </Row>
          <Row>
            <Col id="Name">나성진</Col>
            <Col id="ClassName">혈액내과</Col>
            <Col id="Image">sta_cm_doc08</Col>
            <Col id="Type01">sta_WF_stateDoctor04</Col>
            <Col id="Type02">sta_WF_stateDoctor04</Col>
            <Col id="Type03">sta_WF_stateDoctor03</Col>
            <Col id="Room">휴진</Col>
            <Col id="RoomType"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRoom">
        <ColumnInfo>
          <Column id="stime" type="STRING" size="256"/>
          <Column id="etime" type="STRING" size="256"/>
          <Column id="mm" type="STRING" size="256"/>
          <Column id="sec01" type="STRING" size="256"/>
          <Column id="sec01img" type="STRING" size="256"/>
          <Column id="sec02" type="STRING" size="256"/>
          <Column id="sec02img" type="STRING" size="256"/>
          <Column id="sec03" type="STRING" size="256"/>
          <Column id="sec03img" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="stime">1300</Col>
            <Col id="etime">1330</Col>
            <Col id="sec01">Clean Up</Col>
            <Col id="sec02">Clean Up</Col>
            <Col id="sec03">Clean Up</Col>
            <Col id="mm">30</Col>
          </Row>
          <Row>
            <Col id="stime">1330</Col>
            <Col id="etime">1335</Col>
            <Col id="sec01">조현정 교수</Col>
            <Col id="sec02">조현정 교수</Col>
            <Col id="sec03">조현정 교수</Col>
            <Col id="sec01img">sta_cm_doc01</Col>
            <Col id="sec02img">sta_cm_doc01</Col>
            <Col id="sec03img">sta_cm_doc01</Col>
            <Col id="mm">5</Col>
          </Row>
          <Row>
            <Col id="stime">1335</Col>
            <Col id="etime">1355</Col>
            <Col id="sec01">이홍구 교수</Col>
            <Col id="sec02">이홍구 교수</Col>
            <Col id="sec03">이홍구 교수</Col>
            <Col id="sec01img">sta_cm_doc06</Col>
            <Col id="sec02img">sta_cm_doc06</Col>
            <Col id="sec03img">sta_cm_doc06</Col>
            <Col id="mm">20</Col>
          </Row>
          <Row>
            <Col id="stime">1355</Col>
            <Col id="etime">1425</Col>
            <Col id="sec01">최재붕 교수</Col>
            <Col id="sec02">최재붕 교수</Col>
            <Col id="sec03">최재붕 교수</Col>
            <Col id="sec01img">sta_cm_doc01</Col>
            <Col id="sec03img">sta_cm_doc01</Col>
            <Col id="sec02img">sta_cm_doc01</Col>
            <Col id="mm">30</Col>
          </Row>
          <Row>
            <Col id="stime">1425</Col>
            <Col id="etime">1455</Col>
            <Col id="sec01">문재승 교수</Col>
            <Col id="sec02">문재승 교수</Col>
            <Col id="sec03">문재승 교수</Col>
            <Col id="sec01img">sta_cm_doc06</Col>
            <Col id="sec03img">sta_cm_doc06</Col>
            <Col id="sec02img">sta_cm_doc06</Col>
            <Col id="mm">30</Col>
          </Row>
          <Row>
            <Col id="stime">1455</Col>
            <Col id="etime">1525</Col>
            <Col id="sec01">김동규 교수</Col>
            <Col id="sec02">김동규 교수</Col>
            <Col id="sec03">김동규 교수</Col>
            <Col id="sec01img">sta_cm_doc08</Col>
            <Col id="sec03img">sta_cm_doc08</Col>
            <Col id="sec02img">sta_cm_doc08</Col>
            <Col id="mm">30</Col>
          </Row>
          <Row>
            <Col id="stime">1525</Col>
            <Col id="etime">1555</Col>
            <Col id="sec01">송화준 교수</Col>
            <Col id="sec02">송화준 교수</Col>
            <Col id="sec03">송화준 교수</Col>
            <Col id="sec01img">sta_cm_doc11</Col>
            <Col id="sec02img">sta_cm_doc11</Col>
            <Col id="sec03img">sta_cm_doc11</Col>
            <Col id="mm">30</Col>
          </Row>
          <Row>
            <Col id="stime">1555</Col>
            <Col id="etime">1625</Col>
            <Col id="sec01">Break Time</Col>
            <Col id="sec02">Break Time</Col>
            <Col id="sec03">Break Time</Col>
            <Col id="mm">30</Col>
          </Row>
          <Row>
            <Col id="stime">1625</Col>
            <Col id="etime">1700</Col>
            <Col id="sec01">이우철 교수</Col>
            <Col id="sec02">조문옥 교수</Col>
            <Col id="sec03">모리 히데키 교수</Col>
            <Col id="sec01img">sta_cm_doc02</Col>
            <Col id="sec02img">sta_cm_doc10</Col>
            <Col id="sec03img">sta_cm_doc12</Col>
            <Col id="mm">35</Col>
          </Row>
          <Row>
            <Col id="stime">1700</Col>
            <Col id="etime">1735</Col>
            <Col id="sec01">유희남 교수</Col>
            <Col id="sec02">황진 교수</Col>
            <Col id="sec03">강경민 교수</Col>
            <Col id="sec01img">sta_cm_doc05</Col>
            <Col id="sec02img">sta_cm_doc03</Col>
            <Col id="mm">35</Col>
            <Col id="sec03img">sta_cm_doc09</Col>
          </Row>
          <Row>
            <Col id="stime">1735</Col>
            <Col id="etime">1810</Col>
            <Col id="sec03">양석호 교수</Col>
            <Col id="sec01">대기중</Col>
            <Col id="sec02">대기중</Col>
            <Col id="mm">35</Col>
            <Col id="sec03img">sta_cm_doc02</Col>
          </Row>
          <Row>
            <Col id="stime">1800</Col>
            <Col id="etime">1830</Col>
            <Col id="sec01">Close</Col>
            <Col id="sec02">Close</Col>
            <Col id="sec03">Close</Col>
            <Col id="mm">30</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
